{
  "name": "partidasBackend",
  "version": "1.1.1",
  "description": "Backend de proyecto partidas",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "4.9.8",
    "google-distance-matrix": "^1.1.1",
    "moment": "^2.12.0",
    "mssql": "^3.1.2",
    "multer": "^1.3.0",
    "node-gcm": "^0.14.4",
    "serve-favicon": "^2.4.5",
    "socket.io": "^1.2.0",
    "swig": "^1.4.2"
  },
  "scripts": {
    "start": "node workers.js",
    "debug": "node --harmony_async_await --debug-brk --inspect workers.js"
  }
}
