<div id="page-title">
    <h1 class="page-header text-overflow">Costo de Partidas por Unidad</h1>
</div>
<div id="page-content" [ngBusy]="{busy: busy, message: 'Cargando...', backdrop: true, delay: 200, minDuration: 600}">

    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">Lista de cotizaciones</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-12 pull-left">
                    <div class="form-group">
                        <label class="col-md-2 control-label">Seleccione una unidad</label>
                        <div class="col-md-5">
                            <p-dropdown [options]="unidadesDDL" [(ngModel)]="selectedUnidad" placeholder="Seleccione una unidad" (onChange)="setUnidad()"
                                [filter]="true" [style]="{'width':'900px'}">
                            </p-dropdown>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row" *ngIf=" selectedUnidad != null">
                <div class="col-xs-6">
                    <div id="demo-weather-widget-lg" class="panel panel-info">
                        <div class="panel-body">
                            <div class="media pad-all bord-btm">
                                <div class="media-left">
                                    <img src="{{ URLDocs + unidad.foto }}" class="fotoUnidad" alt="Foto de la unidad">
                                </div>
                                <div class="media-body pad-lft">
                                    <h4 class="mar-no text-main">{{ unidad.marca + ' ' + unidad.subMarca }}</h4>
                                    <p>{{ unidad.tipoUnidad }}</p>
                                    <span class="text-sm text-muted">{{ unidad.anio }}</span>
                                    <span class="text-sm text-muted mar-lft">{{ unidad.version }}</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-xs-6">

                </div>
            </div>
            <br>
            <div class="row" *ngIf=" selectedUnidad != null">
                <div class="col-xs-12">
                    <!--<button #btnOpenZona class="btn btn-primary btn-labeled fa fa-plus pull-right" (click)="mdNivel.open()">Administrar Zonas</button>-->
                    <button #btnOpen class="btn btn-info btn-labeled fa fa-plus pull-right" (click)="myModal.open()">Agregar Proveedor</button>
                </div>
            </div>
            <br>
            <div class="ui-widget-header" style="padding:4px 10px;border-bottom: 0 none" *ngIf=" selectedUnidad != null">
                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                <input #gb type="text" pInputText size="50" placeholder="Filtro global" />
            </div>
            <p-dataTable [value]="cotizaciones" [rows]="10" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,10,20]" sortMode="multiple"
                scrollable="true" scrollWidth="100%" reorderableColumns="false" [globalFilter]="gb" scrollable="true" scrollWidth="100%"
                #dt *ngIf=" selectedUnidad != null">
                <p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header" [style]="{'width': col.width }" [sortable]="true"
                    [filter]="true" filterPlaceholder="Buscar" [style]="{'width': col.width }"></p-column>
                <p-column styleClass="col-button" [style]="{'width':'100px'}">
                    <ng-template pTemplate="header">
                        Acción
                    </ng-template>
                    <ng-template let-cot="rowData" pTemplate="body">
                        <button class="btn btn-success btn-icon btn-circle" (click)="aprobar(cot)" ><i class="fa fa-play"></i></button>
                        <button class="btn btn-default btn-icon btn-circle" (click)="cancelar(cot)" ><i class="fa fa-trash-o"></i></button>
                    </ng-template>
                </p-column>
            </p-dataTable>
            <br>
            <hr>

        </div>
    </div>

</div>

<p-confirmDialog header="Alerta" icon="fa fa-question-circle" width="425"></p-confirmDialog>
<p-growl [value]="msgs" [life]="2000"></p-growl>

<modal #myModal title="Seleccione los proveedores a incluir" modalClass="modal-lg" [hideCloseButton]="false" [closeOnEscape]="false"
    [closeOnOutsideClick]="false" (onOpen)="onOpenModal()">
    <modal-content>
        <div class="row">
            <div class="col-sm-12">
                <form class="form-horizontal" (ngSubmit)="save()">
                    <div class="panel-body">
                        <div class="form-group">

                            <div class="col-md-12">
                                <p-pickList [source]="proveedoresLIST" [target]="selectedProveedores" sourceHeader="Disponibles" targetHeader="Seleccionados"
                                    [responsive]="true" [sourceStyle]="{'height':'100px'}" [targetStyle]="{'height':'100px'}">
                                    <ng-template let-pro pTemplate="item">
                                        <div class="ui-helper-clearfix">
                                            {{pro.razonSocial}}
                                        </div>
                                    </ng-template>
                                </p-pickList>
                            </div>
                        </div>

                    </div>
                    <div class="text-right">
                        <button #btnClose class="btn btn-default" type="button" (click)="myModal.close(); ">Cancelar</button>
                        <button class="btn btn-primary" type="submit">Agregar Proveedor(es)</button>
                    </div>
                </form>

            </div>
        </div>

    </modal-content>
</modal>