<div id="page-title">
  <h1 class="page-header text-overflow">Aprobar</h1>
</div>
<div id="page-content" [ngBusy]="{busy: busy, message: 'Cargando...', backdrop: true, delay: 200, minDuration: 600}">
  <div class="panel">
    <div class="panel-heading">
      <h3 class="panel-title">Aprobar costos por partida</h3>
    </div>
    <div class="panel-body">
      <div class="row">
        <div class="col-xs-6">
          Datos Proveedor
          <div class="provContent">
            <div class="razonSocial">
              Razón Social : <strong>  {{ proveedor.razonSocial }}</strong>
            </div>
          </div>
        </div>
        <div class="col-xs-6">
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-xs-12">
          <button #btnOpen class="btn btn-primary btn-labeled fa fa-play pull-right" (click)="activar()">Activar Lista de Precios</button>
          <button #btnOpen class="btn btn-info btn-labeled fa fa-check-square-o pull-right" (click)="aprobarPendientes()">Aprobar Pendientes</button>
          <button class="btn btn-primary btn-labeled fa fa-file-o pull-right" (click)="dt.exportCSV()">Exportar</button>
          <button #btnOpen class="btn btn-default btn-labeled fa fa-arrow-left pull-right" (click)="regresar()">Regresar</button>
        </div>
      </div>
      <p-tabView>
        <p-tabPanel header="Aprobar Partidas">
          <br>
          <div class="ui-widget-header" style="padding:4px 10px;border-bottom: 0 none">
            <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
            <input #gb type="text" pInputText size="50" placeholder="Filtro global" />
          </div>
          <p-dataTable [value]="partidas" [rows]="10" [paginator]="true" [pageLinks]="5" [rowsPerPageOptions]="[10,50,100]" sortMode="multiple" reorderableColumns="false" [globalFilter]="gb" scrollable="true" scrollWidth="100%"
            #dt exportFilename="Aprobar {{ proveedor.razonSocial }}">
            <p-header>Hay <b>{{ partidas.length }}</b> Partidas por Aprobar</p-header>
            <p-column field="idPartida" header="ID" [style]="{'width': '50px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column field="especialidad" header="Especialidad" [style]="{'width': '100px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column field="clasificacion" header="Clasificación" [style]="{'width': '150px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column field="subClasificacion" header="SubClasificación" [style]="{'width': '150px' }" [sortable]="true" [filter]="true"
              filterPlaceholder="Buscar"></p-column>
            <p-column field="partida" header="Partida" [style]="{'width': '120px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column field="noParte" header="No. Parte" [style]="{'width': '150px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column field="descripcion" header="Descripción" [style]="{'width': '180px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column [style]="{'width': '170px' }" field="costoPieza" header="Costo Aprobar" [sortable]="true" [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                Costo Aprobar {{ proveedor.razonSocial }}
              </ng-template>
              <ng-template let-col let-par="rowData" pTemplate="body">
                <div class="input-group mar-btm">
                  <input currencyMask type="text" size="9" [disabled]="par.idPartidaEstatus == 4" [(ngModel)]="par.costoPieza" [ngClass]="{'aprobado' : par.idPartidaEstatus == 4, 'rechazado': par.idPartidaEstatus == 5, 'pendiente': par.idPartidaEstatus < 4 }"
                    class="form-control ">
                  <span class="input-group-addon"><i class="fa fa-cog"></i></span>
                </div>
                <div class="input-group mar-btm">
                  <input currencyMask type="text" size="9" [disabled]="par.idPartidaEstatus == 4" [(ngModel)]="par.costoMano" [ngClass]="{'aprobado' : par.idPartidaEstatus == 4, 'rechazado': par.idPartidaEstatus == 5, 'pendiente': par.idPartidaEstatus < 4 }"
                    class="form-control">
                  <span class="input-group-addon"><i class="fa fa-hand-paper-o"></i></span>
                </div>
                <hr>
                <div class="montoTotal">
                  {{ par.costoPieza + par.costoMano | currency:'MXN':true:'1.2-2'}}
                </div>
                <div class="row">
                  <div class="col-xs-5"></div>
                  <div class="col-xs-3">
                    <button class="btn btn-success btn-icon btn-circle" (click)="aprobar(par)"><i class="fa fa-check"></i></button>
                  </div>
                  <div class="col-xs-3">
                    <button class="btn btn-danger btn-icon btn-circle" (click)="rechazar(par)"><i class="fa fa-ban"></i></button>
                  </div>
                  <div class="col-xs-1">
                    <!--<button class="btn btn-primary btn-icon btn-circle" (click)="aprobar(par)"><i class="fa fa-commenting-o"></i></button>-->
                  </div>
                </div>
              </ng-template>
              <!--<ng-template let-col let-par="rowData" pTemplate="body">
            <div class="row aprContenedor">
              <div class="col-xs-6">
                <input currencyMask type="text" [(ngModel)]="par.costo" [ngClass]="{'aprobado' : par.idPartidaEstatus == 4, 'rechazado': par.idPartidaEstatus == 5, 'pendiente': par.idPartidaEstatus < 4 }"
                  class="form-control aprCantidad">
              </div>
              <div class="col-xs-2">
                <button class="btn btn-success btn-icon btn-circle" (click)="aprobar(par)"><i class="fa fa-check"></i></button>
              </div>
              <div class="col-xs-2">
                <button class="btn btn-danger btn-icon btn-circle" (click)="rechazar(par)"><i class="fa fa-ban"></i></button>
              </div>
              <div class="col-xs-2">
                <button class="btn btn-primary btn-icon btn-circle" (click)="aprobar(par)" ><i class="fa fa-commenting-o"></i></button>
              </div>
            </div>
          </ng-template>-->
            </p-column>
            <p-column field="minimo" header="Costo Mínimo" [style]="{'width': '150px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                Costo Mínimo
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="min"> {{ par.minimo | currency:'MXN':true:'.2-2' }} </div>
              </ng-template>
            </p-column>
            <p-column field="maximo" header="Costo Máximo" [style]="{'width': '150px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                Costo Máximo
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="max"> {{ par.maximo | currency:'MXN':true:'.2-2' }} </div>
              </ng-template>
            </p-column>
            <p-column field="promedio" header="Promedio" [style]="{'width': '150px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                Costo Promedio
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="prom"> {{ par.promedio | currency:'MXN':true:'.2-2' }} </div>
              </ng-template>
            </p-column>
            <!-- <p-column *ngFor="let col of cols" field="col.field" header="col.header" [style]="{'width': col.width }" [sortable]="true"
              [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                {{ col.header }}
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="other"> {{ par[col.field] | currency:'MXN':true:'.2-2' }} </div>
              </ng-template>
            </p-column> -->
            <p-column [style]="{'width':'100px'}">
              <ng-template pTemplate="header">
                Foto
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="fotoContent" [hidden]="par.foto == null || par.foto == '' ">
                  <a href="{{ URLDocs + par.foto }}" data-lightbox="image" data-title="Foto Partida" class="instructivo">
                                <img src="{{ URLDocs + par.foto }}" class="fotoUnidad">
                            </a>
                </div>
              </ng-template>
            </p-column>
            <p-column [style]="{'width':'100px'}">
              <ng-template pTemplate="header">
                Instructivo
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="fotoContent">
                  <a href="{{ URLDocs + par.instructivo }}" class="instructivo" download><i class="fa fa-file-pdf-o insIcon" aria-hidden="true"></i></a>
                </div>
              </ng-template>
            </p-column>
          </p-dataTable>
        </p-tabPanel>
        <!-- <p-tabPanel header="Aprobar Kit´s">
          <br>
          <div class="ui-widget-header" style="padding:4px 10px;border-bottom: 0 none">
            <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
            <input #gb type="text" pInputText size="50" placeholder="Filtro global" />
          </div>
          <p-dataTable [value]="kits" sortMode="multiple" reorderableColumns="false" [globalFilter]="gb" scrollable="true" scrollWidth="100%"
            #dtKit>
            <p-column field="idKit" header="ID" [style]="{'width': '50px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column field="partida" header="Partida" [style]="{'width': '120px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column field="descripcion" header="Descripción" [style]="{'width': '280px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column field="partidas" header="Partidas" [style]="{'width': '80px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
            <p-column [style]="{'width': '170px' }" field="col.field" header="col.header" [sortable]="true" [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                Costo Aprobar
              </ng-template>
              <ng-template let-col let-par="rowData" pTemplate="body">
                <div class="input-group mar-btm">
                  <input currencyMask type="text" size="9" [disabled]="par.idPartidaEstatus == 4" [(ngModel)]="par.costoPieza" [ngClass]="{'aprobado' : par.idPartidaEstatus == 4, 'rechazado': par.idPartidaEstatus == 5, 'pendiente': par.idPartidaEstatus < 4 }"
                    class="form-control ">
                  <span class="input-group-addon"><i class="fa fa-cog"></i></span>
                </div>
                <div class="input-group mar-btm">
                  <input currencyMask type="text" size="9" [disabled]="par.idPartidaEstatus == 4" [(ngModel)]="par.costoMano" [ngClass]="{'aprobado' : par.idPartidaEstatus == 4, 'rechazado': par.idPartidaEstatus == 5, 'pendiente': par.idPartidaEstatus < 4 }"
                    class="form-control">
                  <span class="input-group-addon"><i class="fa fa-hand-paper-o"></i></span>
                </div>
                <hr>
                <div class="montoTotal">
                  {{ par.costoPieza + par.costoMano | currency:'MXN':true:'1.2-2'}}
                </div>
                <div class="row">
                  <div class="col-xs-5"></div>
                  <div class="col-xs-3">
                    <button class="btn btn-success btn-icon btn-circle" (click)="aprobar(par)"><i class="fa fa-check"></i></button>
                  </div>
                  <div class="col-xs-3">
                    <button class="btn btn-danger btn-icon btn-circle" (click)="rechazar(par)"><i class="fa fa-ban"></i></button>
                  </div>
                  <div class="col-xs-1">
                    <button class="btn btn-primary btn-icon btn-circle" (click)="aprobar(par)"><i class="fa fa-commenting-o"></i></button>
                  </div>
                </div>
              </ng-template>
            </p-column>
            <p-column field="col.field" header="col.header" [style]="{'width': '150px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                Costo Mínimo
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="min"> {{ par.minimo | currency:'MXN':true:'.2-2' }} </div>
              </ng-template>
            </p-column>
            <p-column field="col.field" header="col.header" [style]="{'width': '150px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                Costo Máximo
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="max"> {{ par.maximo | currency:'MXN':true:'.2-2' }} </div>
              </ng-template>
            </p-column>
            <p-column field="col.field" header="col.header" [style]="{'width': '150px' }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                Costo Promedio
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="prom"> {{ par.promedio | currency:'MXN':true:'.2-2' }} </div>
              </ng-template>
            </p-column>
            <p-column *ngFor="let col of cols" field="col.field" header="col.header" [style]="{'width': col.width }" [sortable]="true"
              [filter]="true" filterPlaceholder="Buscar">
              <ng-template pTemplate="header">
                {{ col.header }}
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="other"> {{ par[col.field] | currency:'MXN':true:'.2-2' }} </div>
              </ng-template>
            </p-column>
            <p-column [style]="{'width':'100px'}">
              <ng-template pTemplate="header">
                Instructivo
              </ng-template>
              <ng-template let-par="rowData" pTemplate="body">
                <div class="fotoContent">
                  <a href="{{ URLDocs + par.instructivo }}" class="instructivo" download><i class="fa fa-file-pdf-o insIcon" aria-hidden="true"></i></a>
                </div>
              </ng-template>
            </p-column>
          </p-dataTable>
        </p-tabPanel> -->
      </p-tabView>
    </div>
  </div>
</div>

<p-confirmDialog header="Alerta" icon="fa fa-question-circle" width="425"></p-confirmDialog>
<p-growl [value]="msgs" [life]="2000"></p-growl>