.fotoUnidad{
    width: 90px !important;
}

.fotoContent{
    width: 100% !important;
    text-align: center !important;
}

.instructivoContent{
    width: 35% !important;
    text-align: center !important;
}

.deleteLink{
    color: #a00404 !important;
    cursor: pointer;
}

.instructivo{
    cursor: pointer;
}

.insIcon{
    font-size: 25px;
    color: cornflowerblue;
}

.other{
     color: #1f89ce !important;
    text-align: center !important; 
    font-size: 16px !important;
    font-weight: 500;
}

.min{
     color: #13b113 !important;
    text-align: center !important; 
    font-size: 16px !important;
    font-weight: 500;
}

.max{
     color: #ca0000 !important;
    text-align: center !important; 
    font-size: 16px !important;
    font-weight: 500;
}

.prom{
     color: #4E223C !important;
    text-align: center !important; 
    font-size: 16px !important;
    font-weight: 500;
}

.aprContenedor{
    margin-right: 5px !important;
}

.aprCantidad{
    width: 110px !important; 
}

.razonSocial{
    font-size: 18px;
}

.aprobado{
    background-color: rgba(8, 146, 8, 0.26) !important;
     color: #292929 !important;
    text-align: right !important; 
    font-size: 16px !important;
}

.rechazado{
    background-color: rgba(210, 85, 85, 0.42) !important;
     color: #292929 !important;
    text-align: right !important; 
    font-size: 16px !important;
}

.pendiente{
    background-color: rgba(128, 128, 128, 0.08) !important;
     color: #292929 !important;
    text-align: right !important; 
    font-size: 16px !important;
}

.montoTotal{
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    text-align: right;
    margin-top: -10px;
    margin-bottom: 5px;
    color: #656565;
}