<div id="container" class="cls-container">
		<div id="bg-overlay" class="" style="background-image: none;"></div>
		<div class="cls-content">
		    <div class="cls-content-sm panel">
		        <div class="panel-body">
		            <div class="mar-ver pad-btm">
		                <h3 class="h4 mar-no">Administración de Proveedores</h3>
		                <p class="text-muted">Inicie sesión</p>
		            </div>
		            <div>
		                <div class="form-group">
		                    <input type="text" class="form-control" placeholder="Usuario" [(ngModel)]="usuario" autofocus="">
		                </div>
		                <div class="form-group">
		                    <input type="password" class="form-control" placeholder="Password" [(ngModel)]="password">
		                </div>
	
		                <button class="btn btn-lg btn-block" style="background-color:#d95555; color:white;" type="button" (click)="iniciar()">Ingresar</button>
		            </div>
		        </div>
		    </div>
		</div>
	</div>