.fotoUnidad{
    width: 90px !important;
}

.fotoContent{
    width: 100% !important;
    text-align: center !important;
}

.instructivoContent{
    width: 35% !important;
    text-align: center !important;
}

.deleteLink{
    color: #a00404 !important;
    cursor: pointer;
}

.instructivo{
    cursor: pointer;
}

.insIcon{
    font-size: 25px;
    color: cornflowerblue;
}

.times{
    color: #0D42B3 !important;
    font-size: 16px !important;
}

.pending{
    color: red !important;
    text-align: right !important; 
    font-size: 16px !important;
}

.setted{
    color: green !important;
    text-align: right !important; 
    font-size: 16px !important;
}

.aprobado{
    background-color: rgba(8, 146, 8, 0.26) !important;
     color: #292929 !important;
    text-align: right !important; 
}

.rechazado{
    background-color: rgba(210, 85, 85, 0.42) !important;
     color: #292929 !important;
    text-align: right !important; 
}

.pendiente{
    background-color: rgba(128, 128, 128, 0.08) !important;
     color: #292929 !important;
    text-align: right !important; 
}

.montoTotal{
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    text-align: right;
    margin-top: -10px;
    margin-bottom: 5px;
    color: #656565;
}

.timeContainer{
    height: 33px !important;
}