.itemTipo{
    color: #8e8e8e;
    font-size: 11px;
    width: 100%;
    display: inline-block;
}

.itemMarca{
    display: inline-block;
    font-size: 14px;
    color: #464646;
}

.itemModelo{
    display: inline-block;
    float: right;
    font-size: 12px;
     color: #8e8e8e;
}


/*Estilos de STEPS*/
 .ui-steps .ui-steps-item {
            width: 25%;
        }
        
        .ui-steps.steps-custom {
            margin-bottom: 30px;
        }
         
        .ui-steps.steps-custom .ui-steps-item .ui-menuitem-link {
            height: 10px;
            padding: 0 1em;
        }
         
        .ui-steps.steps-custom .ui-steps-item .ui-steps-number {
            background-color: #0081c2;
            color: #FFFFFF;
            display: inline-block;
            width: 36px;
            border-radius: 50%;
            margin-top: -14px;
            margin-bottom: 10px;
        }
        
        .ui-steps.steps-custom .ui-steps-item .ui-steps-title {
            color: #555555;
        }
/**/