<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Partidas</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Administración de Proveedores">
  <meta name="author" content="Edwin Cruz García" />

  <!--Nifty Styles-->
  <!--STYLESHEET-->
  <!--=================================================-->
  <!--Open Sans Font [ OPTIONAL ]-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <!--Bootstrap Stylesheet [ REQUIRED ]-->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <!--Nifty Stylesheet [ REQUIRED ]-->
  <!-- <link href="css/nifty.min.css" rel="stylesheet"> -->
  <!--Nifty Premium Icon [ DEMONSTRATION ]-->
  <!-- <link href="css/demo/nifty-demo-icons.min.css" rel="stylesheet"> -->
  <!--Demo [ DEMONSTRATION ]-->
  <!-- <link href="css/demo/nifty-demo.min.css" rel="stylesheet"> -->


  <!--JAVASCRIPT-->
  <!--=================================================-->

  <!--Pace - Page Load Progress Par [OPTIONAL]-->
  <!-- <link href="plugins/pace/pace.min.css" rel="stylesheet">
  <script src="plugins/pace/pace.min.js"></script> -->
  <!--jQuery [ REQUIRED ]-->
  <!-- <script src="js/jquery-2.2.4.min.js"></script> -->
  <!--BootstrapJS [ RECOMMENDED ]-->
  <!-- <script src="js/bootstrap.min.js"></script> -->
  <!--NiftyJS [ RECOMMENDED ]-->
  <!-- <script src="js/nifty.min.js"></script> -->

  <!--=================================================-->
  <!--Demo script [ DEMONSTRATION ]-->
  <!-- <script src="js/demo/nifty-demo.min.js"></script> -->

  <!--Tema de proyecto actual-->
  <!-- <link id="theme" href="css/themes/theme-well-red.min.css" rel="stylesheet"> -->

  <!--PRIME NG-->
  <!-- <link rel="stylesheet" type="text/css" href="primeng/themes/omega/theme.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="primeng/primeng.min.css" /> -->
  <!-- <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" /> -->

  <!--NG Busy-->
  <!-- <link rel="stylesheet" href="angular2-busy/build/style/busy.css"> -->
</head>
  <master-component>
    Cargando...
  </master-component>
<body>

</body>
</html>