 <form class="panel-body form-horizontal form-padding">
        <!--Static-->
        <div class="form-group">
          <label class="col-md-3 control-label">Static</label>
          <div class="col-md-9">
            <p class="form-control-static">Username</p>
          </div>
        </div>
        <!--Text Input-->
        <div class="form-group">
          <label class="col-md-3 control-label" for="demo-text-input">Text Input</label>
          <div class="col-md-9">
            <input type="text" id="demo-text-input" class="form-control" placeholder="Text">
            <small class="help-block">This is a help text</small>
          </div>
        </div>
        <!--Email Input-->
        <div class="form-group">
          <label class="col-md-3 control-label" for="demo-email-input">Email Input</label>
          <div class="col-md-9">
            <input type="email" id="demo-email-input" class="form-control" placeholder="Enter your email">
            <small class="help-block">Please enter your email</small>
          </div>
        </div>
        <!--Password-->
        <div class="form-group">
          <label class="col-md-3 control-label" for="demo-password-input">Password</label>
          <div class="col-md-9">
            <input type="password" id="demo-password-input" class="form-control" placeholder="Password">
            <small class="help-block">Please enter password</small>
          </div>
        </div>
        <!--Readonly Input-->
        <div class="form-group">
          <label class="col-md-3 control-label" for="demo-readonly-input">Readonly input</label>
          <div class="col-md-9">
            <input type="text" id="demo-readonly-input" class="form-control" placeholder="Readonly input here..." readonly="">
          </div>
        </div>
        <!--Textarea-->
        <div class="form-group">
          <label class="col-md-3 control-label" for="demo-textarea-input">Textarea</label>
          <div class="col-md-9">
            <textarea id="demo-textarea-input" rows="9" class="form-control" placeholder="Your content here.."></textarea>
          </div>
        </div>

        <div class="form-group pad-ver">
          <label class="col-md-3 control-label">Radio Buttons</label>
          <div class="col-md-9">

            <!-- Radio Buttons -->
            <div class="radio">
              <input id="demo-form-radio" class="magic-radio" type="radio" name="form-radio-button" checked="">
              <label for="demo-form-radio">Option 1 (pre-checked)</label>
            </div>
            <div class="radio">
              <input id="demo-form-radio-2" class="magic-radio" type="radio" name="form-radio-button">
              <label for="demo-form-radio-2">Option 2</label>
            </div>
            <div class="radio">
              <input id="demo-form-radio-3" class="magic-radio" type="radio" name="form-radio-button">
              <label for="demo-form-radio-3">Option 2</label>
            </div>

          </div>
        </div>
        <div class="form-group pad-ver">
          <label class="col-md-3 control-label">Inline Radio buttons</label>
          <div class="col-md-9">
            <div class="radio">

              <!-- Inline radio buttons -->
              <input id="demo-inline-form-radio" class="magic-radio" type="radio" name="inline-form-radio" checked="">
              <label for="demo-inline-form-radio">Option 1 (pre-checked)</label>

              <input id="demo-inline-form-radio-2" class="magic-radio" type="radio" name="inline-form-radio">
              <label for="demo-inline-form-radio-2">Option 2</label>

              <input id="demo-inline-form-radio-3" class="magic-radio" type="radio" name="inline-form-radio">
              <label for="demo-inline-form-radio-3">Option 3</label>


            </div>
          </div>
        </div>
        <div class="form-group pad-ver">
          <label class="col-md-3 control-label">Checkboxes</label>
          <div class="col-md-9">

            <!-- Checkboxes -->
            <div class="checkbox">
              <input id="demo-form-checkbox" class="magic-checkbox" type="checkbox" checked="">
              <label for="demo-form-checkbox">Option 1 (pre-checked)</label>
            </div>

            <div class="checkbox">
              <input id="demo-form-checkbox-2" class="magic-checkbox" type="checkbox">
              <label for="demo-form-checkbox-2">Option 2</label>
            </div>

            <div class="checkbox">
              <input id="demo-form-checkbox-3" class="magic-checkbox" type="checkbox">
              <label for="demo-form-checkbox-3">Option 3</label>
            </div>


          </div>
        </div>
        <div class="form-group pad-ver">
          <label class="col-md-3 control-label">Inline Checkboxes</label>
          <div class="col-md-9">
            <div class="checkbox">

              <!-- Inline Checkboxes -->
              <input id="demo-form-inline-checkbox" class="magic-checkbox" type="checkbox" checked="">
              <label for="demo-form-inline-checkbox">Option 1 (pre-checked)</label>

              <input id="demo-form-inline-checkbox-2" class="magic-checkbox" type="checkbox">
              <label for="demo-form-inline-checkbox-2">Option 2</label>

              <input id="demo-form-inline-checkbox-3" class="magic-checkbox" type="checkbox">
              <label for="demo-form-inline-checkbox-3">Option 3</label>

            </div>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">File input</label>
          <div class="col-md-9">
            <span class="pull-left btn btn-primary btn-file">
					                        Browse... <input type="file">
					                        </span>
          </div>
        </div>
      </form>