.itemTipo{
    color: #8e8e8e;
    font-size: 11px;
    width: 100%;
    display: inline-block;
}

.itemMarca{
    display: inline-block;
    font-size: 14px;
    color: #464646;
}

.itemModelo{
    display: inline-block;
    float: right;
    font-size: 12px;
     color: #8e8e8e;
}

.fotoUnidad{
    width: 90px !important;
}

.fotoContent{
    width: 100% !important;
    text-align: center !important;
}

.instructivoContent{
    width: 35% !important;
    text-align: center !important;
}

.deleteLink{
    color: #a00404 !important;
    cursor: pointer;
}

.instructivo{
    cursor: pointer;
}

.insIcon{
    font-size: 25px;
    color: cornflowerblue;
}

.insCogs{
    font-size: 25px;
    color: #8a9098;
}