<div id="page-title">
    <h1 class="page-header text-overflow">Licitaciones</h1>
</div>
<div id="page-content" [ngBusy]="{busy: busy, message: 'Cargando...', backdrop: true, delay: 200, minDuration: 600}">

    <!-- Basic Data Tables -->
    <!--===================================================-->
    <div class="panel">
        <div class="panel-heading">
            <h3 class="panel-title">Catálogo</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-12">
                    <button #btnOpen class="btn btn-warning btn-labeled fa fa-plus pull-right" (click)="myModal.open()">Nueva Licitación</button>
                </div>
            </div>
            <br>
            <div class="ui-widget-header" style="padding:4px 10px;border-bottom: 0 none">
                <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                <input #gb type="text" pInputText size="50" placeholder="Filtro global" />
            </div>
            <p-dataTable [value]="licitaciones" [rows]="10" [paginator]="true" [pageLinks]="3" [rowsPerPageOptions]="[5,10,20]" sortMode="multiple" scrollable="true" scrollWidth="100%" reorderableColumns="true" [responsive]="true" [globalFilter]="gb" #dt>
                <p-header>Hay <b>{{ licitaciones.length }}</b> Licitaciones</p-header>
                <p-column *ngFor="let col of cols" [field]="col.field" [header]="col.header" [style]="{'width': col.width }" [sortable]="true" [filter]="true" filterPlaceholder="Buscar"></p-column>
                <p-column styleClass="col-button" [style]="{'width': '150px' }">
                    <ng-template pTemplate="header">
                        Acción
                    </ng-template>
                    <ng-template let-lic="rowData" pTemplate="body">
                        <button class="btn btn-default btn-icon btn-circle" (click)="openEditar(lic)" pTooltip="Editar" tooltipPosition="top"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-default btn-icon btn-circle" (click)="eliminar(lic)" pTooltip="Eliminar" tooltipPosition="top"><i class="fa fa-trash-o"></i></button>
                    </ng-template>
                </p-column>
            </p-dataTable>
        </div>
    </div>
    <!--===================================================-->
    <!-- End Striped Table -->
</div>

<p-confirmDialog header="Alerta" icon="fa fa-question-circle" width="425"></p-confirmDialog>
<p-growl [value]="msgs" [life]="2000"></p-growl>

<modal #myModal title="Nueva Licitación" [hideCloseButton]="false" [closeOnEscape]="false" [closeOnOutsideClick]="false" (onOpen)="onOpenModal()">
    <modal-content>
        <div class="row">
            <div class="col-sm-12">
                <form class="form-horizontal" [formGroup]="frmLicitacion" (ngSubmit)="save(frmLicitacion.value);">
                    <div class="panel-body">
                        <div class="form-group">
                            <label class="col-md-3 control-label">Cliente</label>
                            <div class="col-md-9">
                                <p-dropdown [options]="clientes" [formControl]="frmLicitacion.controls['idCliente']" placeholder="Seleccione un cliente" [filter]="true" [style]="{'width':'350px'}">
                                </p-dropdown>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">Cliente Final</label>
                            <div class="col-md-9">
                                <p-dropdown [options]="clientes" [formControl]="frmLicitacion.controls['idClienteFinal']" placeholder="Seleccione un cliente final" [filter]="true" [style]="{'width':'350px'}">
                                </p-dropdown>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-3 control-label">Empresa</label>
                            <div class="col-md-9">
                                <p-dropdown [options]="empresasDDL" [formControl]="frmLicitacion.controls['idEmpresa']" [disabled]="isDisabled" placeholder="Seleccione una empresa" [filter]="true" [style]="{'width':'350px'}">
                                </p-dropdown>
                            </div>
                        </div>
                        <div class="form-group" [ngClass]="{'has-error':!frmLicitacion.controls['folio'].valid && frmLicitacion.controls['folio'].touched}">
                            <label class="col-sm-3 control-label">Folio</label>
                            <div class="col-sm-9">
                                <input type="text" placeholder="Ingrese un folio" class="form-control" [formControl]="frmLicitacion.controls['folio']">
                                <div class="alert alert-danger" *ngIf="!frmLicitacion.controls['folio'].valid && frmLicitacion.controls['folio'].touched">Debe Introducir un folio.</div>
                            </div>
                        </div>
                        <div class="form-group" [ngClass]="{'has-error':!frmLicitacion.controls['nombre'].valid && frmLicitacion.controls['nombre'].touched}">
                            <label class="col-sm-3 control-label">Nombre</label>
                            <div class="col-sm-9">
                                <textarea rows="2" placeholder="Ingrese un nombre" class="form-control" [formControl]="frmLicitacion.controls['nombre']"> </textarea>
                                <div class="alert alert-danger" *ngIf="!frmLicitacion.controls['nombre'].valid && frmLicitacion.controls['nombre'].touched">Debe introducir un nombre.</div>
                            </div>
                        </div>
                        <div class="form-group" [ngClass]="{'has-error':!frmLicitacion.controls['descripcion'].valid && frmLicitacion.controls['descripcion'].touched}">
                            <label class="col-sm-3 control-label">Descripción</label>
                            <div class="col-sm-9">
                                <textarea rows="3" placeholder="Ingrese una descripción" class="form-control" [formControl]="frmLicitacion.controls['descripcion']"> </textarea>
                                <div class="alert alert-danger" *ngIf="!frmLicitacion.controls['descripcion'].valid && frmLicitacion.controls['descripcion'].touched">Debe introducir una descripción.</div>
                            </div>
                        </div>
                        <div class="form-group" [ngClass]="{'has-error':!frmLicitacion.controls['fechaInicio'].valid && frmLicitacion.controls['fechaInicio'].touched}">
                            <label class="col-sm-3 control-label">Fecha Inicio</label>
                            <div class="col-sm-9">
                                <p-calendar [formControl]="frmLicitacion.controls['fechaInicio']" dateFormat="mm-dd-yy"></p-calendar>
                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <button #btnClose class="btn btn-default" type="button" (click)="myModal.close(); frmLicitacion.reset();">Cancelar</button>
                        <button class="btn btn-primary" type="submit" *ngIf="frmLicitacion.controls['idLicitacion'].value == null" [disabled]="!frmLicitacion.valid">Agregar Licitación</button>
                        <button class="btn btn-warning" type="submit" *ngIf="frmLicitacion.controls['idLicitacion'].value != null" [disabled]="!frmLicitacion.valid">Actualizar Licitación</button>
                    </div>
                </form>
            </div>
        </div>

    </modal-content>
</modal>