.ibox-title {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #ffffff;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 2px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 15px 15px 7px;
  min-height: 48px; }

.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0; }

.ibox-footer {
  color: inherit;
  border-top: 1px solid #e7eaec;
  font-size: 90%;
  background: #ffffff;
  padding: 10px 15px; }

table.table-mail tr td {
  padding: 12px; }

.table-mail .check-mail {
  padding-left: 20px; }

.table-mail .mail-date {
  padding-right: 20px; }

.star-mail,
.check-mail {
  width: 40px; }

.unread td a,
.unread td {
  font-weight: 600;
  color: inherit; }

.read td a,
.read td {
  font-weight: normal;
  color: inherit; }

.unread td {
  background-color: #f9f8f8; }

.ibox-content {
  clear: both; }

.ibox-heading {
  background-color: #f3f6fb;
  border-bottom: none; }

.ibox-heading h3 {
  font-weight: 200;
  font-size: 24px; }

.ibox-title h5 {
  display: inline-block;
  font-size: 14px;
  margin: 0 0 7px;
  padding: 0;
  text-overflow: ellipsis;
  float: left; }

.ibox-title .label {
  float: left;
  margin-left: 4px; }

.ibox-tools {
  display: block;
  float: none;
  margin-top: 0;
  position: relative;
  padding: 0;
  text-align: right; }

.ibox-tools a {
  cursor: pointer;
  margin-left: 5px;
  color: #c4c4c4; }

.ibox-tools a.btn-primary {
  color: #fff; }

.ibox-tools .dropdown-menu > li > a {
  padding: 4px 10px;
  font-size: 12px; }

.ibox .ibox-tools.open > .dropdown-menu {
  left: auto;
  right: 0; }

/* BACKGROUNDS */
.gray-bg,
.bg-muted {
  background-color: #f3f3f4; }

.white-bg {
  background-color: #ffffff; }

.blue-bg,
.bg-success {
  background-color: #1c84c6;
  color: #ffffff; }

.navy-bg,
.bg-primary {
  background-color: #1ab394;
  color: #ffffff; }

.lazur-bg,
.bg-info {
  background-color: #23c6c8;
  color: #ffffff; }

.yellow-bg,
.bg-warning {
  background-color: #f8ac59;
  color: #ffffff; }

.red-bg,
.bg-danger {
  background-color: #ed5565;
  color: #ffffff; }

.black-bg {
  background-color: #262626; }

.panel-primary {
  border-color: #1ab394; }

.panel-primary > .panel-heading {
  background-color: #1ab394;
  border-color: #1ab394; }

.panel-success {
  border-color: #1c84c6; }

.panel-success > .panel-heading {
  background-color: #1c84c6;
  border-color: #1c84c6;
  color: #ffffff; }

.panel-info {
  border-color: #23c6c8; }

.panel-info > .panel-heading {
  background-color: #23c6c8;
  border-color: #23c6c8;
  color: #ffffff; }

.panel-warning {
  border-color: #f8ac59; }

.panel-warning > .panel-heading {
  background-color: #f8ac59;
  border-color: #f8ac59;
  color: #ffffff; }

.panel-danger {
  border-color: #ed5565; }

.panel-danger > .panel-heading {
  background-color: #ed5565;
  border-color: #ed5565;
  color: #ffffff; }

.progress-bar {
  background-color: #1ab394; }

.progress-small,
.progress-small .progress-bar {
  height: 10px; }

.progress-small,
.progress-mini {
  margin-top: 5px; }

.progress-mini,
.progress-mini .progress-bar {
  height: 5px;
  margin-bottom: 0; }

.progress-bar-navy-light {
  background-color: #3dc7ab; }

.progress-bar-success {
  background-color: #1c84c6; }

.progress-bar-info {
  background-color: #23c6c8; }

.progress-bar-warning {
  background-color: #f8ac59; }

.progress-bar-danger {
  background-color: #ed5565; }

.panel-title {
  font-size: inherit; }

.jumbotron {
  border-radius: 6px;
  padding: 40px; }

.jumbotron h1 {
  margin-top: 0; }

/* COLORS */
.text-navy {
  color: #1ab394; }

.text-primary {
  color: inherit; }

.text-success {
  color: #1c84c6; }

.text-info {
  color: #23c6c8; }

.text-warning {
  color: #f8ac59; }

.text-danger {
  color: #ed5565; }

.text-muted {
  color: #888888; }

.text-white {
  color: #ffffff; }

.simple_tag {
  background-color: #f3f3f4;
  border: 1px solid #e7eaec;
  border-radius: 2px;
  color: inherit;
  font-size: 10px;
  margin-right: 5px;
  margin-top: 5px;
  padding: 5px 12px;
  display: inline-block; }

.img-shadow {
  -webkit-box-shadow: 0 0 3px 0 #919191;
  -moz-box-shadow: 0 0 3px 0 #919191;
  box-shadow: 0 0 3px 0 #919191; }

/* For handle diferent bg color in AngularJS version */
.dashboards\.dashboard_2 nav.navbar,
.dashboards\.dashboard_3 nav.navbar,
.mailbox\.inbox nav.navbar,
.mailbox\.email_view nav.navbar,
.mailbox\.email_compose nav.navbar,
.dashboards\.dashboard_4_1 nav.navbar,
.metrics nav.navbar,
.metrics\.index nav.navbar,
.dashboards\.dashboard_5 nav.navbar {
  background: #fff; }

/* For handle diferent bg color in MVC version */
.Dashboard_2 .navbar.navbar-static-top,
.Dashboard_3 .navbar.navbar-static-top,
.Dashboard_4_1 .navbar.navbar-static-top,
.ComposeEmail .navbar.navbar-static-top,
.EmailView .navbar.navbar-static-top,
.Inbox .navbar.navbar-static-top,
.Metrics .navbar.navbar-static-top,
.Dashboard_5 .navbar.navbar-static-top {
  background: #fff; }

a.close-canvas-menu {
  position: absolute;
  top: 10px;
  right: 15px;
  z-index: 1011;
  color: #a7b1c2; }

a.close-canvas-menu:hover {
  color: #fff; }

.close-canvas-menu {
  display: none; }

.canvas-menu .close-canvas-menu {
  display: block; }

.light-navbar .navbar.navbar-static-top {
  background-color: #ffffff; }

/* FULL HEIGHT */
.full-height {
  height: 100%; }

.fh-breadcrumb {
  height: calc(100% - 196px);
  margin: 0 -15px;
  position: relative; }

.fh-no-breadcrumb {
  height: calc(100% - 99px);
  margin: 0 -15px;
  position: relative; }

.fh-column {
  background: #fff;
  height: 100%;
  width: 240px;
  float: left; }

.modal-backdrop {
  z-index: 2040 !important; }

.modal {
  z-index: 2050 !important; }

.spiner-example {
  height: 200px;
  padding-top: 70px; }

/* MARGINS & PADDINGS */
.p-xxs {
  padding: 5px; }

.p-xs {
  padding: 10px; }

.p-sm {
  padding: 15px; }

.p-m {
  padding: 20px; }

.p-md {
  padding: 25px; }

.p-lg {
  padding: 30px; }

.p-xl {
  padding: 40px; }

.p-w-xs {
  padding: 0 10px; }

.p-w-sm {
  padding: 0 15px; }

.p-w-m {
  padding: 0 20px; }

.p-w-md {
  padding: 0 25px; }

.p-w-lg {
  padding: 0 30px; }

.p-w-xl {
  padding: 0 40px; }

.p-h-xs {
  padding: 10px 0; }

.p-h-sm {
  padding: 15px 0; }

.p-h-m {
  padding: 20px 0; }

.p-h-md {
  padding: 25px 0; }

.p-h-lg {
  padding: 30px 0; }

.p-h-xl {
  padding: 40px 0; }

.m-xxs {
  margin: 2px 4px; }

.m {
  margin: 15px; }

.m-xs {
  margin: 5px; }

.m-sm {
  margin: 10px; }

.m-md {
  margin: 20px; }

.m-lg {
  margin: 30px; }

.m-xl {
  margin: 50px; }

.m-n {
  margin: 0 !important; }

.m-l-none {
  margin-left: 0; }

.m-l-xs {
  margin-left: 5px; }

.m-l-sm {
  margin-left: 10px; }

.m-l {
  margin-left: 15px; }

.m-l-md {
  margin-left: 20px; }

.m-l-lg {
  margin-left: 30px; }

.m-l-xl {
  margin-left: 40px; }

.m-l-n-xxs {
  margin-left: -1px; }

.m-l-n-xs {
  margin-left: -5px; }

.m-l-n-sm {
  margin-left: -10px; }

.m-l-n {
  margin-left: -15px; }

.m-l-n-md {
  margin-left: -20px; }

.m-l-n-lg {
  margin-left: -30px; }

.m-l-n-xl {
  margin-left: -40px; }

.m-t-none {
  margin-top: 0; }

.m-t-xxs {
  margin-top: 1px; }

.m-t-xs {
  margin-top: 5px; }

.m-t-sm {
  margin-top: 10px; }

.m-t {
  margin-top: 15px; }

.m-t-md {
  margin-top: 20px; }

.m-t-lg {
  margin-top: 30px; }

.m-t-xl {
  margin-top: 40px; }

.m-t-n-xxs {
  margin-top: -1px; }

.m-t-n-xs {
  margin-top: -5px; }

.m-t-n-sm {
  margin-top: -10px; }

.m-t-n {
  margin-top: -15px; }

.m-t-n-md {
  margin-top: -20px; }

.m-t-n-lg {
  margin-top: -30px; }

.m-t-n-xl {
  margin-top: -40px; }

.m-r-none {
  margin-right: 0; }

.m-r-xxs {
  margin-right: 1px; }

.m-r-xs {
  margin-right: 5px; }

.m-r-sm {
  margin-right: 10px; }

.m-r {
  margin-right: 15px; }

.m-r-md {
  margin-right: 20px; }

.m-r-lg {
  margin-right: 30px; }

.m-r-xl {
  margin-right: 40px; }

.m-r-n-xxs {
  margin-right: -1px; }

.m-r-n-xs {
  margin-right: -5px; }

.m-r-n-sm {
  margin-right: -10px; }

.m-r-n {
  margin-right: -15px; }

.m-r-n-md {
  margin-right: -20px; }

.m-r-n-lg {
  margin-right: -30px; }

.m-r-n-xl {
  margin-right: -40px; }

.m-b-none {
  margin-bottom: 0; }

.m-b-xxs {
  margin-bottom: 1px; }

.m-b-xs {
  margin-bottom: 5px; }

.m-b-sm {
  margin-bottom: 10px; }

.m-b {
  margin-bottom: 15px; }

.m-b-md {
  margin-bottom: 20px; }

.m-b-lg {
  margin-bottom: 30px; }

.m-b-xl {
  margin-bottom: 40px; }

.m-b-n-xxs {
  margin-bottom: -1px; }

.m-b-n-xs {
  margin-bottom: -5px; }

.m-b-n-sm {
  margin-bottom: -10px; }

.m-b-n {
  margin-bottom: -15px; }

.m-b-n-md {
  margin-bottom: -20px; }

.m-b-n-lg {
  margin-bottom: -30px; }

.m-b-n-xl {
  margin-bottom: -40px; }

.space-15 {
  margin: 15px 0; }

.space-20 {
  margin: 20px 0; }

.space-25 {
  margin: 25px 0; }

.space-30 {
  margin: 30px 0; }

.img-sm {
  width: 32px;
  height: 32px; }

.img-md {
  width: 64px;
  height: 64px; }

.img-lg {
  width: 96px;
  height: 96px; }

.b-r-xs {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px; }

.b-r-sm {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px; }

.b-r-md {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px; }

.b-r-lg {
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px; }

.b-r-xl {
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  border-radius: 24px; }

.fullscreen-ibox-mode .animated {
  animation: none; }

body.fullscreen-ibox-mode {
  overflow-y: hidden; }

.ibox.fullscreen {
  z-index: 2030;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  margin-bottom: 0; }

.ibox.fullscreen .collapse-link {
  display: none; }

.ibox.fullscreen .ibox-content {
  min-height: calc(100% - 48px); }

body.modal-open {
  padding-right: inherit !important; }

body.modal-open .wrapper-content.animated {
  -webkit-animation: none;
  -ms-animation-nam: none;
  animation: none; }

body.modal-open .animated {
  animation-fill-mode: initial;
  z-index: inherit; }

/* Show profile dropdown on fixed sidebar */
body.mini-navbar.fixed-sidebar .profile-element,
.block {
  display: block !important; }

body.mini-navbar.fixed-sidebar .nav-header {
  padding: 33px 25px; }

body.mini-navbar.fixed-sidebar .logo-element {
  display: none; }

.fullscreen-video .animated {
  animation: none; }

/* SEARCH PAGE */
.search-form {
  margin-top: 10px; }

.search-result h3 {
  margin-bottom: 0;
  color: #1E0FBE; }

.search-result .search-link {
  color: #006621; }

.search-result p {
  font-size: 12px;
  margin-top: 5px; }

/* CONTACTS */
.contact-box {
  background-color: #ffffff;
  border: 1px solid #e7eaec;
  padding: 20px;
  margin-bottom: 20px; }

.contact-box > a {
  color: inherit; }

.contact-box.center-version {
  border: 1px solid #e7eaec;
  padding: 0; }

.contact-box.center-version > a {
  display: block;
  background-color: #ffffff;
  padding: 20px;
  text-align: center; }

.contact-box.center-version > a img {
  width: 80px;
  height: 80px;
  margin-top: 10px;
  margin-bottom: 10px; }

.contact-box.center-version address {
  margin-bottom: 0; }

.contact-box .contact-box-footer {
  text-align: center;
  background-color: #ffffff;
  border-top: 1px solid #e7eaec;
  padding: 15px 20px; }

/* INVOICE */
.invoice-table tbody > tr > td:last-child,
.invoice-table tbody > tr > td:nth-child(4),
.invoice-table tbody > tr > td:nth-child(3),
.invoice-table tbody > tr > td:nth-child(2) {
  text-align: right; }

.invoice-table thead > tr > th:last-child,
.invoice-table thead > tr > th:nth-child(4),
.invoice-table thead > tr > th:nth-child(3),
.invoice-table thead > tr > th:nth-child(2) {
  text-align: right; }

.invoice-total > tbody > tr > td:first-child {
  text-align: right; }

.invoice-total > tbody > tr > td {
  border: 0 none; }

.invoice-total > tbody > tr > td:last-child {
  border-bottom: 1px solid #DDDDDD;
  text-align: right;
  width: 15%; }

/* ERROR & LOGIN & LOCKSCREEN*/
.middle-box {
  max-width: 400px;
  z-index: 100;
  margin: 0 auto;
  padding-top: 40px; }

.lockscreen.middle-box {
  width: 200px;
  padding-top: 110px; }

.loginscreen.middle-box {
  width: 300px; }

.loginColumns {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 20px 20px 20px; }

.passwordBox {
  max-width: 460px;
  margin: 0 auto;
  padding: 100px 20px 20px 20px; }

.logo-name {
  color: #e6e6e6;
  font-size: 180px;
  font-weight: 800;
  letter-spacing: -10px;
  margin-bottom: 0; }

.middle-box h1 {
  font-size: 170px; }

.wrapper .middle-box {
  margin-top: 140px; }

.lock-word {
  z-index: 10;
  position: absolute;
  top: 110px;
  left: 50%;
  margin-left: -470px; }

.lock-word span {
  font-size: 100px;
  font-weight: 600;
  color: #e9e9e9;
  display: inline-block; }

.lock-word .first-word {
  margin-right: 160px; }

/* DASBOARD */
.dashboard-header {
  border-top: 0;
  padding: 20px 20px 20px 20px; }

.dashboard-header h2 {
  margin-top: 10px;
  font-size: 26px; }

.fist-item {
  border-top: none !important; }

.statistic-box {
  margin-top: 40px; }

.dashboard-header .list-group-item span.label {
  margin-right: 10px; }

.list-group.clear-list .list-group-item {
  border-top: 1px solid #e7eaec;
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
  padding: 10px 0; }

ul.clear-list:first-child {
  border-top: none !important; }

/* Intimeline */
.timeline-item .date i {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  width: 30px;
  text-align: center;
  border-top: 1px solid #e7eaec;
  border-bottom: 1px solid #e7eaec;
  border-left: 1px solid #e7eaec;
  background: #f8f8f8; }

.timeline-item .date {
  text-align: right;
  width: 110px;
  position: relative;
  padding-top: 30px; }

.timeline-item .content {
  border-left: 1px solid #e7eaec;
  border-top: 1px solid #e7eaec;
  padding-top: 10px;
  min-height: 100px; }

.timeline-item .content:hover {
  background: #f6f6f6; }

/* PIN BOARD */
ul.notes li,
ul.tag-list li {
  list-style: none; }

ul.notes li h4 {
  margin-top: 20px;
  font-size: 16px; }

ul.notes li div {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  height: 140px;
  width: 140px;
  padding: 1em;
  position: relative; }

ul.notes li div small {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px; }

ul.notes li div a {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: inherit; }

ul.notes li {
  margin: 10px 40px 50px 0;
  float: left; }

ul.notes li div p {
  font-size: 12px; }

ul.notes li div {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  height: 140px;
  width: 140px;
  padding: 1em;
  /* Firefox */
  -moz-box-shadow: 5px 5px 2px #212121;
  /* Safari+Chrome */
  -webkit-box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7);
  /* Opera */
  box-shadow: 5px 5px 2px rgba(33, 33, 33, 0.7); }

ul.notes li div {
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform: rotate(-6deg);
  -ms-transform: rotate(-6deg); }

ul.notes li:nth-child(even) div {
  -o-transform: rotate(4deg);
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  position: relative;
  top: 5px; }

ul.notes li:nth-child(3n) div {
  -o-transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  position: relative;
  top: -5px; }

ul.notes li:nth-child(5n) div {
  -o-transform: rotate(5deg);
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  position: relative;
  top: -10px; }

ul.notes li div:hover,
ul.notes li div:focus {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  position: relative;
  z-index: 5; }

ul.notes li div {
  text-decoration: none;
  color: #000;
  background: #ffc;
  display: block;
  height: 210px;
  width: 210px;
  padding: 1em;
  -moz-box-shadow: 5px 5px 7px #212121;
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.7);
  -moz-transition: -moz-transform 0.15s linear;
  -o-transition: -o-transform 0.15s linear;
  -webkit-transition: -webkit-transform 0.15s linear; }

/* FILE MANAGER */
.file-box {
  float: left;
  width: 220px; }

.file-manager h5 {
  text-transform: uppercase; }

.file-manager {
  list-style: none outside none;
  margin: 0;
  padding: 0; }

.folder-list li a {
  color: #666666;
  display: block;
  padding: 5px 0; }

.folder-list li {
  border-bottom: 1px solid #e7eaec;
  display: block; }

.folder-list li i {
  margin-right: 8px;
  color: #3d4d5d; }

.category-list li a {
  color: #666666;
  display: block;
  padding: 5px 0; }

.category-list li {
  display: block; }

.category-list li i {
  margin-right: 8px;
  color: #3d4d5d; }

.category-list li a .text-navy {
  color: #1ab394; }

.category-list li a .text-primary {
  color: #1c84c6; }

.category-list li a .text-info {
  color: #23c6c8; }

.category-list li a .text-danger {
  color: #EF5352; }

.category-list li a .text-warning {
  color: #F8AC59; }

.file-manager h5.tag-title {
  margin-top: 20px; }

.tag-list li {
  float: left; }

.tag-list li a {
  font-size: 10px;
  background-color: #f3f3f4;
  padding: 5px 12px;
  color: inherit;
  border-radius: 2px;
  border: 1px solid #e7eaec;
  margin-right: 5px;
  margin-top: 5px;
  display: block; }

.file {
  border: 1px solid #e7eaec;
  padding: 0;
  background-color: #ffffff;
  position: relative;
  margin-bottom: 20px;
  margin-right: 20px; }

.file-manager .hr-line-dashed {
  margin: 15px 0; }

.file .icon,
.file .image {
  height: 100px;
  overflow: hidden; }

.file .icon {
  padding: 15px 10px;
  text-align: center; }

.file-control {
  color: inherit;
  font-size: 11px;
  margin-right: 10px; }

.file-control.active {
  text-decoration: underline; }

.file .icon i {
  font-size: 70px;
  color: #dadada; }

.file .file-name {
  padding: 10px;
  background-color: #f8f8f8;
  border-top: 1px solid #e7eaec; }

.file-name small {
  color: #676a6c; }

.corner {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  line-height: 0;
  border: 0.6em solid transparent;
  border-right: 0.6em solid #f1f1f1;
  border-bottom: 0.6em solid #f1f1f1;
  right: 0em;
  bottom: 0em; }

a.compose-mail {
  padding: 8px 10px; }

.mail-search {
  max-width: 300px; }

/* PROFILE */
.profile-content {
  border-top: none !important; }

.profile-stats {
  margin-right: 10px; }

.profile-image {
  width: 120px;
  float: left; }

.profile-image img {
  width: 96px;
  height: 96px; }

.profile-info {
  margin-left: 120px; }

.feed-activity-list .feed-element {
  border-bottom: 1px solid #e7eaec; }

.feed-element:first-child {
  margin-top: 0; }

.feed-element {
  padding-bottom: 15px; }

.feed-element,
.feed-element .media {
  margin-top: 15px; }

.feed-element,
.media-body {
  overflow: hidden; }

.feed-element > .pull-left {
  margin-right: 10px; }

.feed-element img.img-circle,
.dropdown-messages-box img.img-circle {
  width: 38px;
  height: 38px; }

.feed-element .well {
  border: 1px solid #e7eaec;
  box-shadow: none;
  margin-top: 10px;
  margin-bottom: 5px;
  padding: 10px 20px;
  font-size: 11px;
  line-height: 16px; }

.feed-element .actions {
  margin-top: 10px; }

.feed-element .photos {
  margin: 10px 0; }

.feed-photo {
  max-height: 180px;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px; }

.file-list li {
  padding: 5px 10px;
  font-size: 11px;
  border-radius: 2px;
  border: 1px solid #e7eaec;
  margin-bottom: 5px; }

.file-list li a {
  color: inherit; }

.file-list li a:hover {
  color: #1ab394; }

.user-friends img {
  width: 42px;
  height: 42px;
  margin-bottom: 5px;
  margin-right: 5px; }

/* MAILBOX */
.mail-box {
  background-color: #ffffff;
  border: 1px solid #e7eaec;
  border-top: 0;
  padding: 0;
  margin-bottom: 20px; }

.mail-box-header {
  background-color: #ffffff;
  border: 1px solid #e7eaec;
  border-bottom: 0;
  padding: 30px 20px 20px 20px; }

.mail-box-header h2 {
  margin-top: 0; }

.mailbox-content .tag-list li a {
  background: #ffffff; }

.mail-body {
  border-top: 1px solid #e7eaec;
  padding: 20px; }

.mail-text {
  border-top: 1px solid #e7eaec; }

.mail-text .note-toolbar {
  padding: 10px 15px; }

.mail-body .form-group {
  margin-bottom: 5px; }

.mail-text .note-editor .note-toolbar {
  background-color: #F9F8F8; }

.mail-attachment {
  border-top: 1px solid #e7eaec;
  padding: 20px;
  font-size: 12px; }

.mailbox-content {
  background: none;
  border: none;
  padding: 10px; }

.mail-ontact {
  width: 23%; }

/* PROJECTS */
.project-people,
.project-actions {
  text-align: right;
  vertical-align: middle; }

dd.project-people {
  text-align: left;
  margin-top: 5px; }

.project-people img {
  width: 32px;
  height: 32px; }

.project-title a {
  font-size: 14px;
  color: #676a6c;
  font-weight: 600; }

.project-list table tr td {
  border-top: none;
  border-bottom: 1px solid #e7eaec;
  padding: 15px 10px;
  vertical-align: middle; }

.project-manager .tag-list li a {
  font-size: 10px;
  background-color: white;
  padding: 5px 12px;
  color: inherit;
  border-radius: 2px;
  border: 1px solid #e7eaec;
  margin-right: 5px;
  margin-top: 5px;
  display: block; }

.project-files li a {
  font-size: 11px;
  color: #676a6c;
  margin-left: 10px;
  line-height: 22px; }

/* FAQ */
.faq-item {
  padding: 20px;
  margin-bottom: 2px;
  background: #fff; }

.faq-question {
  font-size: 18px;
  font-weight: 600;
  color: #1ab394;
  display: block; }

.faq-question:hover {
  color: #179d82; }

.faq-answer {
  margin-top: 10px;
  background: #f3f3f4;
  border: 1px solid #e7eaec;
  border-radius: 3px;
  padding: 15px; }

.faq-item .tag-item {
  background: #f3f3f4;
  padding: 2px 6px;
  font-size: 10px;
  text-transform: uppercase; }

/* Chat view */
.message-input {
  height: 90px !important; }

.chat-avatar {
  width: 36px;
  height: 36px;
  float: left;
  margin-right: 10px; }

.chat-user-name {
  padding: 10px; }

.chat-user {
  padding: 8px 10px;
  border-bottom: 1px solid #e7eaec; }

.chat-user a {
  color: inherit; }

.chat-view {
  z-index: 20012; }

.chat-users,
.chat-statistic {
  margin-left: -30px; }

@media (max-width: 992px) {
  .chat-users,
  .chat-statistic {
    margin-left: 0; } }

.chat-view .ibox-content {
  padding: 0; }

.chat-message {
  padding: 10px 20px; }

.message-avatar {
  height: 48px;
  width: 48px;
  border: 1px solid #e7eaec;
  border-radius: 4px;
  margin-top: 1px; }

.chat-discussion .chat-message.left .message-avatar {
  float: left;
  margin-right: 10px; }

.chat-discussion .chat-message.right .message-avatar {
  float: right;
  margin-left: 10px; }

.message {
  background-color: #fff;
  border: 1px solid #e7eaec;
  text-align: left;
  display: block;
  padding: 10px 20px;
  position: relative;
  border-radius: 4px; }

.chat-discussion .chat-message.left .message-date {
  float: right; }

.chat-discussion .chat-message.right .message-date {
  float: left; }

.chat-discussion .chat-message.left .message {
  text-align: left;
  margin-left: 55px; }

.chat-discussion .chat-message.right .message {
  text-align: right;
  margin-right: 55px; }

.message-date {
  font-size: 10px;
  color: #888888; }

.message-content {
  display: block; }

.chat-discussion {
  background: #eee;
  padding: 15px;
  height: 400px;
  overflow-y: auto; }

.chat-users {
  overflow-y: auto;
  height: 400px; }

.chat-message-form .form-group {
  margin-bottom: 0; }

/* jsTree */
.jstree-open > .jstree-anchor > .fa-folder:before {
  content: "\f07c"; }

.jstree-default .jstree-icon.none {
  width: 0; }

/* CLIENTS */
.clients-list {
  margin-top: 20px; }

.clients-list .tab-pane {
  position: relative;
  height: 600px; }

.client-detail {
  position: relative;
  height: 620px; }

.clients-list table tr td {
  height: 46px;
  vertical-align: middle;
  border: none; }

.client-link {
  font-weight: 600;
  color: inherit; }

.client-link:hover {
  color: inherit; }

.client-avatar {
  width: 42px; }

.client-avatar img {
  width: 28px;
  height: 28px;
  border-radius: 50%; }

.contact-type {
  width: 20px;
  color: #c1c3c4; }

.client-status {
  text-align: left; }

.client-detail .vertical-timeline-content p {
  margin: 0; }

.client-detail .vertical-timeline-icon.gray-bg {
  color: #a7aaab; }

.clients-list .nav-tabs > li.active > a,
.clients-list .nav-tabs > li.active > a:hover,
.clients-list .nav-tabs > li.active > a:focus {
  border-bottom: 1px solid #fff; }

/* BLOG ARTICLE */
.blog h2 {
  font-weight: 700; }

.blog h5 {
  margin: 0 0 5px 0; }

.blog .btn {
  margin: 0 0 5px 0; }

.article h1 {
  font-size: 48px;
  font-weight: 700;
  color: #2F4050; }

.article p {
  font-size: 15px;
  line-height: 26px; }

.article-title {
  text-align: center;
  margin: 40px 0 100px 0; }

.article .ibox-content {
  padding: 40px; }

/* ISSUE TRACKER */
.issue-tracker .btn-link {
  color: #1ab394; }

table.issue-tracker tbody tr td {
  vertical-align: middle;
  height: 50px; }

.issue-info {
  width: 50%; }

.issue-info a {
  font-weight: 600;
  color: #676a6c; }

.issue-info small {
  display: block; }

/* TEAMS */
.team-members {
  margin: 10px 0; }

.team-members img.img-circle {
  width: 42px;
  height: 42px;
  margin-bottom: 5px; }

/* AGILE BOARD */
.sortable-list {
  padding: 10px 0; }

.agile-list {
  list-style: none;
  margin: 0; }

.agile-list li {
  background: #FAFAFB;
  border: 1px solid #e7eaec;
  margin: 0 0 10px 0;
  padding: 10px;
  border-radius: 2px; }

.agile-list li:hover {
  cursor: pointer;
  background: #fff; }

.agile-list li.warning-element {
  border-left: 3px solid #f8ac59; }

.agile-list li.danger-element {
  border-left: 3px solid #ed5565; }

.agile-list li.info-element {
  border-left: 3px solid #1c84c6; }

.agile-list li.success-element {
  border-left: 3px solid #1ab394; }

.agile-detail {
  margin-top: 5px;
  font-size: 12px; }

/* DIFF */
ins {
  background-color: #c6ffc6;
  text-decoration: none; }

del {
  background-color: #ffc6c6; }

/* E-commerce */
.product-box {
  padding: 0;
  border: 1px solid #e7eaec; }

.product-box:hover,
.product-box.active {
  border: 1px solid transparent;
  -webkit-box-shadow: 0 3px 7px 0 #a8a8a8;
  -moz-box-shadow: 0 3px 7px 0 #a8a8a8;
  box-shadow: 0 3px 7px 0 #a8a8a8; }

.product-imitation {
  text-align: center;
  padding: 90px 0;
  background-color: #f8f8f9;
  color: #bebec3;
  font-weight: 600; }

.cart-product-imitation {
  text-align: center;
  padding-top: 30px;
  height: 80px;
  width: 80px;
  background-color: #f8f8f9; }

.product-imitation.xl {
  padding: 120px 0; }

.product-desc {
  padding: 20px;
  position: relative; }

.ecommerce .tag-list {
  padding: 0; }

.ecommerce .fa-star {
  color: #d1dade; }

.ecommerce .fa-star.active {
  color: #f8ac59; }

.ecommerce .note-editor {
  border: 1px solid #e7eaec; }

table.shoping-cart-table {
  margin-bottom: 0; }

table.shoping-cart-table tr td {
  border: none;
  text-align: right; }

table.shoping-cart-table tr td.desc,
table.shoping-cart-table tr td:first-child {
  text-align: left; }

table.shoping-cart-table tr td:last-child {
  width: 80px; }

.product-name {
  font-size: 16px;
  font-weight: 600;
  color: #676a6c;
  display: block;
  margin: 2px 0 5px 0; }

.product-name:hover,
.product-name:focus {
  color: #1ab394; }

.product-price {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  background-color: #1ab394;
  padding: 6px 12px;
  position: absolute;
  top: -32px;
  right: 0; }

.product-detail .ibox-content {
  padding: 30px 30px 50px 30px; }

.image-imitation {
  background-color: #f8f8f9;
  text-align: center;
  padding: 200px 0; }

.product-main-price small {
  font-size: 10px; }

.product-images {
  margin: 0 20px; }

/* Social feed */
.social-feed-separated .social-feed-box {
  margin-left: 62px; }

.social-feed-separated .social-avatar {
  float: left;
  padding: 0; }

.social-feed-separated .social-avatar img {
  width: 52px;
  height: 52px;
  border: 1px solid #e7eaec; }

.social-feed-separated .social-feed-box .social-avatar {
  padding: 15px 15px 0 15px;
  float: none; }

.social-feed-box {
  /*padding: 15px;*/
  border: 1px solid #e7eaec;
  background: #fff;
  margin-bottom: 15px; }

.article .social-feed-box {
  margin-bottom: 0;
  border-bottom: none; }

.article .social-feed-box:last-child {
  margin-bottom: 0;
  border-bottom: 1px solid #e7eaec; }

.article .social-feed-box p {
  font-size: 13px;
  line-height: 18px; }

.social-action {
  margin: 15px; }

.social-avatar {
  padding: 15px 15px 0 15px; }

.social-comment .social-comment {
  margin-left: 45px; }

.social-avatar img {
  height: 40px;
  width: 40px;
  margin-right: 10px; }

.social-avatar .media-body a {
  font-size: 14px;
  display: block; }

.social-body {
  padding: 15px; }

.social-body img {
  margin-bottom: 10px; }

.social-footer {
  border-top: 1px solid #e7eaec;
  padding: 10px 15px;
  background: #f9f9f9; }

.social-footer .social-comment img {
  width: 32px;
  margin-right: 10px; }

.social-comment:first-child {
  margin-top: 0; }

.social-comment {
  margin-top: 15px; }

.social-comment textarea {
  font-size: 12px; }

/* Vote list */
.vote-item {
  padding: 20px 25px;
  background: #ffffff;
  border-top: 1px solid #e7eaec; }

.vote-item:last-child {
  border-bottom: 1px solid #e7eaec; }

.vote-item:hover {
  background: #fbfbfb; }

.vote-actions {
  float: left;
  width: 30px;
  margin-right: 15px;
  text-align: center; }

.vote-actions a {
  color: #1ab394;
  font-weight: 600; }

.vote-actions {
  font-weight: 600; }

.vote-title {
  display: block;
  color: inherit;
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 2px; }

.vote-title:hover,
.vote-title:focus {
  color: inherit; }

.vote-info,
.vote-title {
  margin-left: 45px; }

.vote-info,
.vote-info a {
  color: #b4b6b8;
  font-size: 12px; }

.vote-info a {
  margin-right: 10px; }

.vote-info a:hover {
  color: #1ab394; }

.vote-icon {
  text-align: right;
  font-size: 38px;
  display: block;
  color: #e8e9ea; }

.vote-icon.active {
  color: #1ab394; }

body.body-small .vote-icon {
  display: none; }

.lightBoxGallery {
  text-align: center; }

.lightBoxGallery img {
  margin: 5px; }

#small-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100; }

#small-chat .badge {
  position: absolute;
  top: -3px;
  right: -4px; }

.open-small-chat {
  height: 38px;
  width: 38px;
  display: block;
  background: #1ab394;
  padding: 9px 8px;
  text-align: center;
  color: #fff;
  border-radius: 50%; }

.open-small-chat:hover {
  color: white;
  background: #1ab394; }

.small-chat-box {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 75px;
  background: #fff;
  border: 1px solid #e7eaec;
  width: 230px;
  height: 320px;
  border-radius: 4px; }

.small-chat-box.ng-small-chat {
  display: block; }

.body-small .small-chat-box {
  bottom: 70px;
  right: 20px; }

.small-chat-box.active {
  display: block; }

.small-chat-box .heading {
  background: #2f4050;
  padding: 8px 15px;
  font-weight: bold;
  color: #fff; }

.small-chat-box .chat-date {
  opacity: 0.6;
  font-size: 10px;
  font-weight: normal; }

.small-chat-box .content {
  padding: 15px 15px; }

.small-chat-box .content .author-name {
  font-weight: bold;
  margin-bottom: 3px;
  font-size: 11px; }

.small-chat-box .content > div {
  padding-bottom: 20px; }

.small-chat-box .content .chat-message {
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 11px;
  line-height: 14px;
  max-width: 80%;
  background: #f3f3f4;
  margin-bottom: 10px; }

.small-chat-box .content .chat-message.active {
  background: #1ab394;
  color: #fff; }

.small-chat-box .content .left {
  text-align: left;
  clear: both; }

.small-chat-box .content .left .chat-message {
  float: left; }

.small-chat-box .content .right {
  text-align: right;
  clear: both; }

.small-chat-box .content .right .chat-message {
  float: right; }

.small-chat-box .form-chat {
  padding: 10px 10px; }

/*
 * metismenu - v2.0.2
 * A jQuery menu plugin
 * https://github.com/onokumus/metisMenu
 *
 * Made by Osman Nuri Okumus
 * Under MIT License
 */
.metismenu .plus-minus,
.metismenu .plus-times {
  float: right; }

.metismenu .arrow {
  float: right;
  line-height: 1.42857; }

.metismenu .glyphicon.arrow:before {
  content: "\e079"; }

.metismenu .active > a > .glyphicon.arrow:before {
  content: "\e114"; }

.metismenu .fa.arrow:before {
  content: "\f104"; }

.metismenu .active > a > .fa.arrow:before {
  content: "\f107"; }

.metismenu .ion.arrow:before {
  content: "\f3d2"; }

.metismenu .active > a > .ion.arrow:before {
  content: "\f3d0"; }

.metismenu .fa.plus-minus:before,
.metismenu .fa.plus-times:before {
  content: "\f067"; }

.metismenu .active > a > .fa.plus-times {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.metismenu .active > a > .fa.plus-minus:before {
  content: "\f068"; }

.metismenu .collapse {
  display: none; }

.metismenu .collapse.in {
  display: block; }

.metismenu .collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
  -webkit-transition-duration: .35s;
  transition-duration: .35s;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility; }

.mini-navbar .metismenu .collapse {
  opacity: 0; }

.mini-navbar .metismenu .collapse.in {
  opacity: 1; }

.mini-navbar .metismenu .collapse a {
  display: none; }

.mini-navbar .metismenu .collapse.in a {
  display: block; }

/*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-rotating-plane"></div>
 *
 */
.sk-spinner-rotating-plane.sk-spinner {
  width: 30px;
  height: 30px;
  background-color: #1ab394;
  margin: 0 auto;
  -webkit-animation: sk-rotatePlane 1.2s infinite ease-in-out;
  animation: sk-rotatePlane 1.2s infinite ease-in-out; }

@-webkit-keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

@keyframes sk-rotatePlane {
  0% {
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    transform: perspective(120px) rotateX(0deg) rotateY(0deg); }
  50% {
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg); }
  100% {
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg); } }

/*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-double-bounce">
 *      <div class="sk-double-bounce1"></div>
 *      <div class="sk-double-bounce2"></div>
 *    </div>
 *
 */
.sk-spinner-double-bounce.sk-spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 auto; }

.sk-spinner-double-bounce .sk-double-bounce1,
.sk-spinner-double-bounce .sk-double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #1ab394;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-doubleBounce 2s infinite ease-in-out;
  animation: sk-doubleBounce 2s infinite ease-in-out; }

.sk-spinner-double-bounce .sk-double-bounce2 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

@-webkit-keyframes sk-doubleBounce {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-doubleBounce {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-wave">
 *      <div class="sk-rect1"></div>
 *      <div class="sk-rect2"></div>
 *      <div class="sk-rect3"></div>
 *      <div class="sk-rect4"></div>
 *      <div class="sk-rect5"></div>
 *    </div>
 *
 */
.sk-spinner-wave.sk-spinner {
  margin: 0 auto;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px; }

.sk-spinner-wave div {
  background-color: #1ab394;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
  animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }

.sk-spinner-wave .sk-rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

.sk-spinner-wave .sk-rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

.sk-spinner-wave .sk-rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

.sk-spinner-wave .sk-rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }

@-webkit-keyframes sk-waveStretchDelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); } }

@keyframes sk-waveStretchDelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
    transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1);
    transform: scaleY(1); } }

/*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-wandering-cubes">
 *      <div class="sk-cube1"></div>
 *      <div class="sk-cube2"></div>
 *    </div>
 *
 */
.sk-spinner-wandering-cubes.sk-spinner {
  margin: 0 auto;
  width: 32px;
  height: 32px;
  position: relative; }

.sk-spinner-wandering-cubes .sk-cube1,
.sk-spinner-wandering-cubes .sk-cube2 {
  background-color: #1ab394;
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-wanderingCubeMove 1.8s infinite ease-in-out;
  animation: sk-wanderingCubeMove 1.8s infinite ease-in-out; }

.sk-spinner-wandering-cubes .sk-cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

@-webkit-keyframes sk-wanderingCubeMove {
  25% {
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    transform: translateX(42px) rotate(-90deg) scale(0.5); }
  50% {
    /* Hack to make FF rotate in the right direction */
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    transform: translateX(42px) translateY(42px) rotate(-179deg); }
  50.1% {
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    transform: translateX(42px) translateY(42px) rotate(-180deg); }
  75% {
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5); }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

@keyframes sk-wanderingCubeMove {
  25% {
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    transform: translateX(42px) rotate(-90deg) scale(0.5); }
  50% {
    /* Hack to make FF rotate in the right direction */
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    transform: translateX(42px) translateY(42px) rotate(-179deg); }
  50.1% {
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    transform: translateX(42px) translateY(42px) rotate(-180deg); }
  75% {
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5); }
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg); } }

/*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-pulse"></div>
 *
 */
.sk-spinner-pulse.sk-spinner {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background-color: #1ab394;
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
  animation: sk-pulseScaleOut 1s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }

/*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-chasing-dots">
 *      <div class="sk-dot1"></div>
 *      <div class="sk-dot2"></div>
 *    </div>
 *
 */
.sk-spinner-chasing-dots.sk-spinner {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  -webkit-animation: sk-chasingDotsRotate 2s infinite linear;
  animation: sk-chasingDotsRotate 2s infinite linear; }

.sk-spinner-chasing-dots .sk-dot1,
.sk-spinner-chasing-dots .sk-dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #1ab394;
  border-radius: 100%;
  -webkit-animation: sk-chasingDotsBounce 2s infinite ease-in-out;
  animation: sk-chasingDotsBounce 2s infinite ease-in-out; }

.sk-spinner-chasing-dots .sk-dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

@-webkit-keyframes sk-chasingDotsRotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@keyframes sk-chasingDotsRotate {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

@-webkit-keyframes sk-chasingDotsBounce {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-chasingDotsBounce {
  0%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

/*
 *  Usage:
 *
 *    <div class="sk-spinner sk-spinner-three-bounce">
 *      <div class="sk-bounce1"></div>
 *      <div class="sk-bounce2"></div>
 *      <div class="sk-bounce3"></div>
 *    </div>
 *
 */
.sk-spinner-three-bounce.sk-spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center; }

.sk-spinner-three-bounce div {
  width: 18px;
  height: 18px;
  background-color: #1ab394;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
  animation: sk-threeBounceDelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }

.sk-spinner-three-bounce .sk-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }

.sk-spinner-three-bounce .sk-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

@-webkit-keyframes sk-threeBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-threeBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
