{
  "name": "proyect-one",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 5600",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.0",
    "@angular/animations": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/platform-server": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/notify": "^1.0.0",
    "@ngrx/router-store": "^1.2.5",
    "@ngrx/store": "^2.2.1",
    "angular2-busy": "^2.0.4",
    "angular2-datatable": "^0.6.0",
    "angularfire2": "^2.0.0-beta.7",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "devextreme": "^17.1.6",
    "devextreme-angular": "^17.1.6",
    "firebase": "^3.6.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "lightbox2": "^2.9.0",
    "lodash": "^4.17.4",
    "ng2-currency-mask": "^4.0.2",
    "ng2-modal": "0.0.25",
    "ng2-stateful-button": "0.0.9",
    "primeng": "^4.1.3",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "typings": "^2.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.1",
    "@angular/compiler-cli": "^4.0.0",
    "@types/googlemaps": "^3.29.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "^2.3.4"
  }
}
